# AverageCosts

./: pom.xml
src/main/java/pro/logica/averagebill/: HelloWorld.java
src/main/java/pro/logica/averagebill/datamodel/: Cost.java  CostType.java  CreationData.java  User.java
src/main/java/pro/logica/averagebill/persistence/: CostCreation.java  CostPersistence.java  CostTypeConverter.java  CostTypeCreation.java  CostTypePersistence.java  UserSignIn.java
src/main/java/pro/logica/averagebill/tools/: StatisticsCalculator.java
src/main/webapp/: costTypes.xhtml  index.xhtml  login.xhtml  user.xhtml
src/main/webapp/WEB-INF/: header.xhtml
src/main/webapp/resources/css/: basic.css
